# LatinoNetOnline.Admin

./: .gitignore  404.html  CNAME  LatinoNetOnline.Admin.sln  LatinoNetOnline.Admin.styles.css  LatinoNetOnline.Admin.styles.css.br  appsettings.Development.json  appsettings.Development.json.br  appsettings.json  appsettings.json.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
LatinoNetOnline.Admin/: LatinoNetOnline.Admin.csproj  Program.cs  _Imports.razor
LatinoNetOnline.Admin/Components/: CopyToClipboard.razor
LatinoNetOnline.Admin/Helpers/QueryParams/: DeviceQueryParams.cs  ProposalQueryParams.cs  QueryParamsHelper.cs  UserQueryParams.cs
LatinoNetOnline.Admin/Models/: Link.cs  NotificationSubscription.cs  OperationResult.cs
LatinoNetOnline.Admin/Models/Meetups/: Image.cs  MeetupEvent.cs  MeetupPhoto.cs  MeetupUser.cs
LatinoNetOnline.Admin/Models/Metricool/: MetricoolExportFileDto.cs
LatinoNetOnline.Admin/Models/Notifications/: Device.cs  DeviceFilter.cs  SendNotificationInput.cs  SubscriptionDeviceInput.cs  VapidPublicKey.cs
LatinoNetOnline.Admin/Models/Proposals/: Proposal.cs  ProposalDescriptionText.cs  ProposalFilter.cs  ProposalFull.cs  ProposalStatus.cs  Speaker.cs  UpdateProposalInput.cs  UpdateSpeakerInput.cs
LatinoNetOnline.Admin/Models/UnavailableDates/: CreateUnavailableDateInput.cs  UnavailableDate.cs
LatinoNetOnline.Admin/Models/Users/: Role.cs  User.cs  UserFilter.cs  UserQueryFilteredDto.cs  UserRolesDto.cs
LatinoNetOnline.Admin/Models/Webinars/: ConfirmWebinarInput.cs  CreateWebinarInput.cs  UpdateWebinarInput.cs  Webinar.cs  WebinarFull.cs  WebinarStatus.cs
LatinoNetOnline.Admin/Pages/: Authentication.razor  AuthenticationMeetup.razor  Claims.razor  Counter.razor  FetchData.razor  Index.razor
LatinoNetOnline.Admin/Pages/CallForSpeakers/: CallForSpeakerHome.razor  ProposalConfirm.razor  ProposalDetails.razor  ProposalEdit.razor
LatinoNetOnline.Admin/Pages/CallForSpeakers/Components/: DialogProposalConfirm.razor  DialogProposalConfirm.razor.css  EditFlyerDialog.razor  MeetupImage.razor  MeetupImage.razor.css  ProposalTab.razor  QuestionTab.razor  ReportTab.razor  ShowProposalDescriptionDialog.razor  SpeakerTab.razor  WebinarTab.razor
LatinoNetOnline.Admin/Pages/Links/: LinkHome.razor
LatinoNetOnline.Admin/Pages/Notifications/: NotificationHome.razor
LatinoNetOnline.Admin/Pages/Speakers/: SpeakersHomePage.razor
LatinoNetOnline.Admin/Pages/UnavailableDates/: UnavailableDateHome.razor
LatinoNetOnline.Admin/Pages/Users/: UserHome.razor
LatinoNetOnline.Admin/Pages/Webinars/: WebinarEdit.razor  WebinarHome.razor
LatinoNetOnline.Admin/Pages/Webinars/Components/: EditFlyerDialog.razor  WebinarCard.razor  WebinarMenu.razor
LatinoNetOnline.Admin/Properties/: launchSettings.json
LatinoNetOnline.Admin/Security/: ArrayClaimsPrincipalFactory.cs
LatinoNetOnline.Admin/Services/: ApiClient.cs  DeviceService.cs  GraphQLService.cs  LinkService.cs  MeetupService.cs  MetricoolService.cs  ProposalService.cs  SpeakerService.cs  UnavailableDateService.cs  UserService.cs  WebinarService.cs
LatinoNetOnline.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LatinoNetOnline.Admin/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
LatinoNetOnline.Admin/wwwroot/js/: main.js  pushNotifications.js
LatinoNetOnline.Admin/wwwroot/sample-data/: weather.json
_framework/: GraphQL.Client.Abstractions.Websocket.dll.br  GraphQL.Client.Abstractions.dll.br  GraphQL.Client.Serializer.SystemTextJson.dll.br  GraphQL.Client.dll.br  GraphQL.Primitives.dll.br  LatinoNetOnline.Admin.dll.br  Microsoft.CSharp.dll.br  (+41 more)
(+18 files in other folders)
